body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    color: #fff;

}

.conteiner {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header {
    padding: 30px 0 36px;
}


.header-inner {
    display: flex;
    align-items: center;
}


.header-nav {
    margin-left: auto;
}

.header-list {
    list-style-type: none;
    display: flex;
}

.header-item {
    margin-right: 30px;
}


.header-button {
    color: #2766ae;
    background: #fff;
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}


/* =================================================================================== */

.hero {
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
}


.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    max-width: 436px;
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);

}

.hero-button-two {
    background: linear-gradient(129.14deg, #00a4cc, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}


/* ================================================================== */


.cards {
    padding: 120px 0;

}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-items {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

}

.cards-flex-inner {
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px #050d29c2;
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    text-align: center;
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 436px;
    margin: 0 auto;
    background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
}



/* ============================================ */


.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}


.footer-inner {
    display: flex;

}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk img {
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}
.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}